
/* GLOBAL */

* {
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

.images {
    max-width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gram {
    width: 100%;
}

footer {
    padding: 20px;
}

/* HEADER */
header {
    background: white;
    color: black;
    padding: 1em 2em;
}

header a {
    color: black;
}
/*
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
*/
/* SITE ID */
.site-id h1 {
    margin: auto;
}

.logo {
    max-width: 110px;
    padding: 2px;
    margin: auto;
    display: flex;
    align-self: center;
}

/* SITE NAV */
nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding-top: .6em;
}

nav li {
    margin: 0;
    list-style: none;
}

nav a {
    display: block;
    padding: 1em;
}

.twister {
    height: 30px;
    width: 30px;
    background-color: yellow;
    border-radius: 50%;
}

a.twister:hover {

        height: 30px;
        width: 30px;
        background-color: #30BF00;
        border-radius: 50%;
}

a.extra:hover {
    background-color:white;
}

/* MAIN */
main {
    padding: 0 0 3em 0;
    min-height: 80vh;
}

/* SECTIONS */

section {
    padding: 3em 1em;
}

/* FOOTER */
footer {
    border-top: 1px solid #ddd;
    max-width: 1000px;
    margin: 0 auto;
}

footer nav ul {
    justify-content: center;
}

.red {
    background: red;
}

/* HERO */
.hero {
    display: grid;
    align-content: center;
    text-align: center;
    background-image: url('images/background.png');
    min-height: 50vh;
    color: white;
    background-image: url('images/Tokyo.jpg');
    background-position: center top;
    background-size: cover;
}

.hero h2 {
    font-size: 4em;
    text-transform: uppercase;
    margin: 0 auto;
}

.hero p {
    margin: 1em auto;
}


/* Lists */
.lists {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
}

.page-home {
    background-image: url('');
}

.page-home .hero {
    background-image: url('');
    background-position: center top;
    background-size: cover;
}


.style {
    max-width: 200px;
}

@media (max-width:767px) {
    .lists {
        grid-template-columns: 1fr 1fr;
    }
}


.icons {
    max-width: 50px;
}

.fancy {
        -webkit-animation: fade-text-anim 4s ease;
        animation: fade-text-anim 4s ease;
}

.fancy1 {
    -webkit-animation: fade-text-anim 1s ease;
    animation: fade-text-anim 2s ease;
}


.fancy2 {
    -webkit-animation: fade-text-anim 4s ease;
    animation: fade-text-anim 4s ease;
}

@keyframes fade-text-anim {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0);
        -moz-transform: translate3d(0, 30px, 0);
        -ms-transform: translate3d(0, 30px, 0);
        -o-transform: translate3d(0, 30px, 0);
        transform: translate3d(0, 30px, 0);
    }

    25% {
        opacity: 0;
        -webkit-transform: translate3d(0, 30px, 0);
        -moz-transform: translate3d(0, 30px, 0);
        -ms-transform: translate3d(0, 30px, 0);
        -o-transform: translate3d(0, 30px, 0);
        transform: translate3d(0, 30px, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

/* BLOG Archives */

.blog-archives {
    max-width: 600px;
    margin: 0 auto;
}

.blog-entry {
    border: 1px solid #ddd;
    padding: 2em;
    margin: 2em 0;
}

.date {
    opacity: .5;
    font-size: .8em;
}

.music-box {
    width: 50%;
    height: 350px;
    display:flex;
    flex-direction: flex-end;
}

button {
    height: 50px;
    width: 200px;
    border: blue 2px;
}